"source" "interaction" "target"
"1" "TCR" 1 "RAS"
"2" "CD28" 1 "RAS"
"3" "RAS" 1 "RAS"
"4" "IL2_EX" 1 "RAS"
"5" "IL2R" 1 "RAS"
"6" "RAS" 1 "RAF"
"7" "RAF" 1 "MEK2"
"8" "MEK2" 1 "ERK"
"9" "ERK" 1 "FOS"
"10" "TCR" 1 "PKCTHETA"
"11" "CD28" 1 "PKCTHETA"
"12" "MTORC2" 1 "PKCTHETA"
"13" "PKCTHETA" 1 "TAK1"
"14" "TAK1" 1 "MKK7"
"15" "MKK7" 1 "JNK"
"16" "JNK" 1 "JUN"
"17" "FOS" 1 "AP1"
"18" "JUN" 1 "AP1"
"19" "TCR" 1 "CA"
"20" "CA" 1 "NFAT"
"21" "PKCTHETA" 1 "NFKAPPAB"
"22" "AKT" 1 "NFKAPPAB"
"23" "AP1" 1 "IL2"
"24" "NFAT" 1 "IL2"
"25" "NFKAPPAB" 1 "IL2"
"26" "FOXP3" -1 "IL2"
"27" "IL2" 1 "IL2"
"28" "CD25" 1 "IL2R"
"29" "CD122" 1 "IL2R"
"30" "CD132" 1 "IL2R"
"31" "TCR" 1 "PI3k"
"32" "CD28" 1 "PI3k"
"33" "PI3K" 1 "PI3K"
"34" "IL2_EX" 1 "PI3K"
"35" "IL2R" 1 "PI3K"
"36" "PI3K" 1 "PIP3"
"37" "PTEN" -1 "PIP3"
"38" "PIP3" 1 "PDK1"
"39" "PDK1" 1 "AKT"
"40" "MTORC2" 1 "AKT"
"41" "AKT" -1 "TSC"
"42" "TSC" -1 "RHEB"
"43" "RHEB" 1 "MTORC1"
"44" "PI3K" 1 "MTORC2"
"45" "S6K1" -1 "MTORC2"
"46" "MTORC1" 1 "MTOR"
"47" "MTORC2" 1 "MTOR"
"48" "MTORC1" 1 "S6K1"
"49" "S6K1" 1 "PS6"
"50" "TGFBR" 1 "SMAD3"
"51" "IL2R" 1 "JAK3"
"52" "IL2_EX" 1 "JAK3"
"53" "JAK3" 1 "STAT5"
"54" "AP1" 1 "CD25"
"55" "NFAT" 1 "CD25"
"56" "NFKAPPAB" 1 "CD25"
"57" "STAT5" 1 "CD25"
"58" "FOXP3" 1 "CD25"
"59" "TCR" -1 "PTEN"
"60" "PTEN" 1 "PTEN"
"61" "FOXP3" 1 "PTEN"
"62" "TGFBR" 1 "PU1"
"63" "STAT1" 1 "IRF1"
"64" "RUNX3" 1 "TBET"
"65" "IFNAR" 1 "STAT1"
"66" "IFNGR" 1 "STAT1"
"67" "IL27R" 1 "STAT1"
"68" "IFNBR" 1 "STAT1"
"69" "IL6R" 1 "STAT3"
"70" "IL23R" 1 "STAT3"
"71" "IL1R" 1 "STAT3"
"72" "IL21R" 1 "STAT3"
"73" "IL27R" 1 "STAT3"
"74" "IL10R" 1 "STAT3"
"75" "IL12R" 1 "STAT4"
"76" "GATA3" -1 "STAT4"
"77" "IL4R" 1 "STAT6"
"78" "TGFBR" 1 "MAF"
"79" "STAT3" 1 "MAF"
"80" "IFNG_EX" 1 "IFNGR"
"81" "IFNG" 1 "IFNGR"
"82" "IFNB_EX" 1 "IFNBR"
"83" "STAT3" 1 "IL1R1"
"84" "IL1A_EX" 1 "IL1R1"
"85" "IL1R1" 1 "IL1R1"
"86" "IL1B_EX" 1 "IL1R1"
"87" "STAT3" 1 "IL1R"
"88" "IL4RA" 1 "IL4R"
"89" "IL4" 1 "IL4R"
"90" "IL4_EX" 1 "IL4R"
"91" "STAT5" 1 "IL4RA"
"92" "IL6_EX" 1 "IL6R"
"93" "IL6" 1 "IL6R"
"94" "proliferation" 1 "IL6"
"95" "STAT3" 1 "IL6"
"96" "NFAT" 1 "IL6"
"97" "IL12_EX" 1 "IL12R"
"98" "IL12RB1" 1 "IL12R"
"99" "IL12RB2" 1 "IL12R"
"100" "STAT6" -1 "IL12RB2"
"101" "IRF1" 1 "IL12RB1"
"102" "IL21_EX" 1 "IL21R"
"103" "IL21" 1 "IL21R"
"104" "IL23_EX" 1 "IL23R"
"105" "STAT3" 1 "IL23R"
"106" "RORGT" 1 "IL23R"
"107" "IL23" 1 "IL23R"
"108" "IL27_EX" 1 "IL27R"
"109" "TGFB" 1 "TGFBR"
"110" "TGFB_EX" 1 "TGFBR"
"111" "IL10" 1 "IL10R"
"112" "IL10_EX" 1 "IL10R"
"113" "MTORC1" 1 "TBET"
"114" "IL12_EX" 1 "TBET"
"115" "IFNG_EX" 1 "TBET"
"116" "NFKAPPAB" 1 "TBET"
"117" "NFAT" 1 "TBET"
"118" "AP1" 1 "TBET"
"119" "IL4" -1 "TBET"
"120" "IL10" -1 "TBET"
"121" "GATA3" -1 "TBET"
"122" "proliferation" 1 "IFNG"
"123" "TBET" 1 "IFNG"
"124" "AP1" 1 "IFNG"
"125" "NFAT" 1 "IFNG"
"126" "MTORC2" 1 "GATA3"
"127" "IL4_EX" 1 "GATA3"
"128" "STAT5" 1 "GATA3"
"129" "NFAT" 1 "GATA3"
"130" "TBET" -1 "GATA3"
"131" "TGFB" -1 "GATA3"
"132" "IFNG" -1 "GATA3"
"133" "proliferation" 1 "IL4"
"134" "GATA3" 1 "IL4"
"135" "TBET" -1 "IL4"
"136" "IFNG" -1 "IL4"
"137" "NFAT" 1 "FOXP3"
"138" "AP1" 1 "FOXP3"
"139" "STAT5" 1 "FOXP3"
"140" "MTOR" -1 "FOXP3"
"141" "SMAD3" 1 "FOXP3"
"142" "proliferation" 1 "IL10"
"143" "FOXP3" 1 "IL10"
"144" "TGFB_EX" 1 "IL10"
"145" "FOXP3" 1 "TGFB"
"146" "CD28" 1 "RORGT"
"147" "MTORC1" 1 "RORGT"
"148" "IL21_EX" 1 "RORGT"
"149" "TGFB_EX" 1 "RORGT"
"150" "TBET" -1 "RORGT"
"151" "FOXP3" -1 "RORGT"
"152" "GATA3" -1 "RORGT"
"153" "IL21_EX" 1 "IL21"
"154" "IFNG" -1 "IL21"
"155" "IL4" -1 "IL21"
"156" "IL10" -1 "IL21"
"157" "RORGT" 1 "IL21"
"158" "RORGT" 1 "IL17"
"159" "proliferation" 1 "IL17"
"160" "STAT1" 1 "BCL6"
"161" "TBET" -1 "BCL6"
"162" "STAT5" -1 "BCL6"
"163" "STAT3" 1 "BCL6"
"164" "STAT4" 1 "BCL6"
"165" "proliferation" 1 "IL22"
"166" "NFAT" 1 "IL22"
"167" "STAT3" 1 "IL22"
"168" "MAF" -1 "IL22"
"169" "STAT1" 1 "IL22"
"170" "NFKAPPAB" 1 "IL9"
"171" "proliferation" 1 "IL9"
"172" "SMAD3" 1 "IL9"
"173" "STAT6" 1 "IL9"
"174" "NFAT" 1 "IL9"
"175" "PU1" 1 "IL9"
"176" "STAT5" 1 "proliferation"
